# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://murad:Wattson5484@nodeexpressprojects.csweoyl.mongodb.net/kodespace

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secure-development-secret-at-least-32-characters-long

# GitHub OAuth (opsiyonel)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth (opsiyonel)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=